# Kenteken-Scanner-Multi-Platform

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/y_gap/menno/kentekenscanner/: MainActivity.kt
composeApp/src/androidMain/kotlin/domain/ktor/: Client.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Extensions.kt
composeApp/src/commonMain/kotlin/data/model/: CarBodyData.kt  EmissionData.kt  Image.kt  PlatedVehicle.kt
composeApp/src/commonMain/kotlin/data/repository/: PlatedVehicleRepository.kt
composeApp/src/commonMain/kotlin/di/modules/: PlatformModules.kt
composeApp/src/commonMain/kotlin/domain/ktor/: Client.kt  Extensions.kt  Result.kt
composeApp/src/commonMain/kotlin/domain/repository/: PlatedVehicleRepository.kt
composeApp/src/commonMain/kotlin/presentation/: PlatedVehicleViewModel.kt
composeApp/src/commonMain/kotlin/ui/: StringDefaults.kt
composeApp/src/commonMain/kotlin/ui/components/: BottomSheetContent.kt  Button.kt  Licenseplate.kt  LicenseplateTextField.kt
composeApp/src/commonMain/kotlin/ui/extensions/: AnyExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  StringExtensions.kt  TextFieldDefaultExtensions.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  LicensePlateDetailsScreen.kt  RecentSearchedLicensePlatesScreen.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt  Corner.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/: Helper.kt
composeApp/src/iosMain/kotlin/di/modules/: PlatformModules.ios.kt
composeApp/src/iosMain/kotlin/domain/ktor/: Client.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
